<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Coffee prefernces</legend>
        Tell us your coffee preparation methods.<br><br>
        <textarea name="preparation"></textarea><br><br>
        Do you grind your own beans?
    <br> <br>
        <input type="radio" name="grind" value="yes"/>yes
        <input type="radio" name="grind" value="no"/>no<br><br>
    
        How do you drink your coffee?
    
    <br><br>
        <input type="checkbox" name="drink" value="sugar"/> with sugar<br>
    
        <input type="checkbox" name="drink" value="sugar"/> with cream<br><br>
    
        What is your favorite coffee drink?<br> <br>
    <select name="favorite">
        <option value="">please select a drink</option>
        <option value="drip">drip coffee</option>
        <option value="french">french press</option>
        <option value="espresso">espresso</option>
        <option value="latte">latte</option>
        <option value="flavored">flavored</option>
    
    </select><br><br>
        <input type="submit" name="buttom" id="submit">
    </FIELDSET>
</body>
</html>