<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="hero">
        <nav class="nav">
            <img src="logo.jpg" class="logo" />
            <h1>portfolia </h1>
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><B>About</B></a></li>
                <li><a href="#"><b>Service</b></a></li>
                <li><a href="#"><b>Portfolio</b></a></li>
                <li><a href="blog.html"><b>Blog</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
            </ul>

            <a href="resume.pdf" class="btn">resume</a>
        </nav>

        <div class="content">
            <span class="title">Web Developer</span>
            <h1>Namaste, I’m <span>Anjan</span></h1>
            <p>
                Namaste !! I am Anjan, currently in my 7th semester pursuing a Bachelor's degree in Computer Science
                Engineering.
                With 📜a GPA of 8.37, I am passionate about 🌐web development and have a strong foundation in ☕Java, 🐍
                Python,
                and 🗃️ SQL a growing proficiency in JavaScript.
                I'm also the founder of Apna Hostel , I'm
                passionate about enhancing web expeiences and eager to explore new tech opportunities!!!
            </p>
            <a href="Biodata_1.pdf" class="btn"><b>Address</b></a>
        </div>
        <marquee behavior="scroll" direction="left" scrollamount="30">
            <h1 class="title">Welcome to my <span>website!!</span> </h1>
        </marquee>
        <img class="my_photo" src="my.jpg" height="600" width="500">
        <div class="footer"><nav><ul><h3> <u><pre>   Social link !! </pre></u></h3>
            <a href="https://www.facebook.com/kumar.anjan.39948" target="_blank">
                <img src="th (1).jpeg" alt="facebook logo"width="40px"> </a>
            <a href="https://www.linkedin.com/in/anjan-kumar-858480199?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="th (2).jpeg" alt="linkedin logo"width="27px"> </a>
            <a href="https://www.instagram.com/anjan6939" target="_blank">
                <img src="th (3).jpeg" alt="instagram logo" width="30px"> </a>
            <a href="https://www.twitter.com/@anjan48757282" target="_blank">
                <img src="th (4).jpeg" alt="twitter logo"width="31px">
            </a> </ul></nav>  
        </div>
    </div>
    
</body>

</html>